# My_Daily_Diary

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/studyproject/mydailydiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studyproject/mydailydiary/: DiaryApp.kt  SplashFragment.kt
app/src/main/java/com/studyproject/mydailydiary/data/: AuthenticationStateEnum.kt  BundleEnum.kt  DiaryItem.kt  DoingEnum.kt  MoodEnum.kt  ViewTypeHolderEnum.kt
app/src/main/java/com/studyproject/mydailydiary/data/entity/: DiaryItemEntity.kt  RecycleViewEntity.kt
app/src/main/java/com/studyproject/mydailydiary/db/: AppDataBase.kt  DiaryDAO.kt  DiaryDB.kt  DiaryDBModule.kt  FireBaseAuthModule.kt  FireBaseModule.kt
app/src/main/java/com/studyproject/mydailydiary/models/: EditDialogViewModel.kt  FirebaseUserLiveData.kt  LoginViewModel.kt  MainDiaryViewModel.kt
app/src/main/java/com/studyproject/mydailydiary/repository/: DiaryRepository.kt  SharedPreferenceRepository.kt
app/src/main/java/com/studyproject/mydailydiary/ui/: AchievementFragment.kt  ActionBarFragment.kt  CalendarFragment.kt  EditDiaryDialogFragment.kt  HolderItemClickListener.kt  ItemDiaryAdapter.kt  ItemRecyclerDiaryItemHolder.kt  ItemRecyclerHeaderHolder.kt  ItemRecyclerNotificationHolder.kt  MainActivity.kt  MainDiaryFragment.kt  NotesFragment.kt  NotificationDialogFragment.kt  SettingsFragment.kt  SpinnerCustomAdapter.kt  TabLayoutFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/studyproject/mydailydiary/ui/onboarding/: OnboardindItemFragment.kt  OnboardingAdapter.kt  OnboardingMainFragment.kt  SplashFragment.kt
app/src/main/java/com/studyproject/mydailydiary/utils/: Doing_enum.kt  Mood_enum.kt  TypeConverter.kt  doing_enum.kt  mood_enum.kt
app/src/main/java/com/studyproject/mydailydiary/workers/: NotificationWorker.kt
app/src/main/res/drawable/: achievement.xml  add_box.xml  arrow_back.xml  calendar_month_24.xml  dialy_diary_foreground.xml  edit_calendar.xml  edit_note.xml  frame.xml  frame_checked.xml  ic_add_circle.xml  menu_book.xml  more_time.xml  notification_add.xml  notifications.xml  twotone_add_circle_24.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  dialogfragment_edit.xml  dialogfragment_notification.xml  fragment_achievement.xml  fragment_calendar.xml  fragment_drawer.xml  fragment_main_tabayout_diary.xml  fragment_notes.xml  fragment_onboarding_main.xml  fragment_splash.xml  header_drawer.xml  item_header_date.xml  item_notification.xml  item_onboarding.xml  item_recycler_diaryitem.xml  item_recycler_note.xml  item_spinner.xml  item_spinner_dropped.xml
app/src/main/res/menu/: drawer_logged_menu.xml  drawer_unlogged_menu.xml  menu_drawer.xml  toolbar_menu_main.xml  toolbar_select_one_menu.xml  toolbar_select_several_menu.xml
app/src/main/res/mipmap-anydpi-v26/: dialy_diary_round.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dialy_diary_background.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/studyproject/mydailydiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
