<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.studyproject.mydailydiary.ui.onboarding.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_mainDiaryFragment"
            app:destination="@id/mainDiaryFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_onboardingMainFragment"
            app:destination="@id/onboardingMainFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainDiaryFragment"
        android:name="com.studyproject.mydailydiary.ui.MainDiaryFragment"
        android:label="MainDiaryFragment"
        tools:layout="@layout/fragment_drawer">
        <action
            android:id="@+id/action_mainDiaryFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingMainFragment"
        android:name="com.studyproject.mydailydiary.ui.onboarding.OnboardingMainFragment"
        android:label="OnboardingMainFragment"
        tools:layout="@layout/fragment_onboarding_main">
        <action
            android:id="@+id/action_onboardingMainFragment_to_mainDiaryFragment"
            app:destination="@id/mainDiaryFragment"
            app:popUpTo="@id/onboardingMainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.studyproject.mydailydiary.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>